version=2.4.2

maxColumn = 120

newlines.alwaysBeforeTopLevelStatements = true
align.openParenDefnSite = false
align.openParenCallSite = false
optIn.breakChainOnFirstMethodDot = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
